[00:00.35] Kill shot, 다음은 guess what
[00:02.12] 하나도 남김없이 모두, hit ya (swish, swish)
[00:19.12] 
[00:05.18] 막막한 머릿속 red light, red light
[00:07.43] 긴장하지마, don't mind, don't mind
[00:09.82] 늘 언제나 하던 대로 (that talk)
[00:12.35] 딴생각은 비워버려 둬 (ah-ah-ah-ah)
[00:24.85] 
[00:14.86] 기회는 한 번뿐이지 (one last chance)
[00:17.07] 실수는 안 돼, 끝까지 (keep your stance)
[00:19.50] 지금 이 떨림 불안함까지
[00:21.98] 온 힘 다해
[00:24.98] 
[00:22.82] 다 날리면 돼, 날 믿으면 돼
[00:27.72] 길었던 이 게임을 끝내면 돼 (ah-ah-ah-ah)
[00:42.22] 
[00:33.99] Kill shot, 다음은 guess what
[00:35.99] 하나도 남김없이 모두, hit ya
[00:38.70] Kill shot, 하나 남은 count
[00:40.71] 다 쓰러져 down, so never doubt (swish, swish)
[01:01.21] 
[00:43.46] Kill shot, 다음은 guess what
[00:45.63] 하나도 남김없이 모두, hit ya
[00:48.37] Kill shot, 하나 남은 count
[00:50.52] 다 쓰러져 down, so never doubt (swish, swish)
[01:11.02] 
[00:53.85] 야유 속의 stage (I don't want it)
[00:56.16] 흔들리지 마 (흔들리지 마)
[00:58.59] 날 향하는 eyes
[01:00.27] 난 즐길 거야
[01:03.77] 
[01:02.66] 내던져진 dice (내 손끝에 달린 game)
[01:04.88] Take that, 없어 back (도망치지 않고 face)
[01:07.57] 포기한 눈빛 방심한 사이
[01:10.02] 파고든 채
[01:12.52] 
[01:10.81] 내 타이밍에 또 끌어내 bat
[01:15.55] 길었던 이 게임을 끝내면 돼 (ah-ah-ah-ah)
[01:30.05] 
[01:21.94] Kill shot, 다음은 guess what
[01:23.98] 하나도 남김없이 모두, hit ya
[01:33.48] 
[01:26.66] Kill shot, 다음은 guess what
[01:28.90] 하나도 남김없이 모두, hit ya
[01:31.42] Kill shot, 하나 남은 count
[01:33.59] 다 쓰러져 down, so never doubt (swish, swish)
[01:54.09] 
[01:36.34] 다시 한번 pushing, 쌓아가는 trophy
[01:41.29] Bang, bang (swish, swish), they all fall down
[01:45.96] 다시 한번 pushing, 쌓아가는 trophy
[01:52.84] They all fall down
[02:01.84] 
[01:55.58] Kill shot, 다음은 guess what
[01:57.47] 하나도 남김없이 모두, hit ya
[02:00.16] Kill shot, 하나 남은 count
[02:02.36] 다 쓰러져 down, so never doubt (swish, swish)
[02:22.86] 
[02:05.16] Kill shot, 다음은 guess what
[02:07.05] 하나도 남김없이 모두, hit ya
[02:10.06] Kill shot, 하나 남은 count
[02:11.92] 다 쓰러져 down, so never doubt (swish, swish)