[00:00.31] Kill shot, 다음은 guess what
[00:02.11] 하나도 남김없이 모두, hit ya (swish, swish)
[00:19.11] 
[00:05.14] 막막한 머릿속 red light, red light
[00:07.46] 긴장하지 마, don't mind, don't mind
[00:09.82] 늘 언제나 하던 대로 (that talk)
[00:12.32] 딴생각은 비워버려 둬 (ah-ah-ah-ah)
[00:24.82] 
[00:14.83] 기회는 한 번뿐이지 (one last chance)
[00:17.01] 실수는 안 돼, 끝까지 (keep your stance)
[00:19.57] 지금 이 떨림 불안함까지
[00:21.92] 온 힘 다해
[00:24.92] 
[00:22.83] 다 날리면 돼, 날 믿으면 돼
[00:27.73] 길었던 이 게임을 끝내면 돼 (ah-ah-ah-ah)
[00:42.23] 
[00:33.98] Kill shot, 다음은 guess what
[00:35.95] 하나도 남김없이 모두, hit ya
[00:38.79] Kill shot, 하나 남은 count
[00:40.74] 다 쓰러져 down, so never doubt (swish, swish)
[01:01.24] 
[00:43.49] Kill shot, 다음은 guess what
[00:45.67] 하나도 남김없이 모두, hit ya
[00:48.38] Kill shot, 하나 남은 count
[00:50.58] 다 쓰러져 down, so never doubt (swish, swish)
[01:11.08] 
[00:53.80] 야유 속의 stage (I don't want it)
[00:56.13] 흔들리지 마 (흔들리지 마)
[00:58.57] 날 향하는 eyes
[01:00.26] 난 즐길 거야
[01:03.76] 
[01:02.66] 내던져진 dice (내 손끝에 달린 game)
[01:04.81] Take that, 없어 back (도망치지 않고 face)
[01:07.55] 포기한 눈빛 방심한 사이
[01:10.02] 파고든 채
[01:12.52] 
[01:10.87] 내 타이밍에 또 끌어내 bat
[01:15.51] 길었던 이 게임을 끝내면 돼 (ah-ah-ah-ah)
[01:30.01] 
[01:21.95] Kill shot, 다음은 guess what
[01:23.98] 하나도 남김없이 모두, hit ya
[01:33.48] 
[01:26.63] Kill shot, 다음은 guess what
[01:28.99] 하나도 남김없이 모두, hit ya
[01:31.45] Kill shot, 하나 남은 count
[01:33.56] 다 쓰러져 down, so never doubt (swish, swish)
[01:54.06] 
[01:36.31] 다시 한번 pushing, 쌓아가는 trophy
[01:41.28] Bang, bang (swish, swish), they all fall down
[01:45.97] 다시 한번 pushing, 쌓아가는 trophy
[01:52.89] They all fall down
[02:01.89] 
[01:55.51] Kill shot, 다음은 guess what
[01:57.40] 하나도 남김없이 모두, hit ya
[02:00.12] Kill shot, 하나 남은 count
[02:02.39] 다 쓰러져 down, so never doubt (swish, swish)
[02:22.89] 
[02:05.16] Kill shot, 다음은 guess what
[02:07.02] 하나도 남김없이 모두, hit ya
[02:10.03] Kill shot, 하나 남은 count
[02:11.96] 다 쓰러져 down, so never doubt (swish, swish)