[00:33.39] This is a story for the glory of the whole world
[00:36.99] Preying off of a prayer
[00:39.19] There's no future living life in the past
[00:41.42] There's no savior
[00:42.53] There's nobody there
[00:44.78] All we got is a lifeline
[00:46.15] For once in a lifetime I've found the truth
[00:49.34] Because they stabbed me in the back like a fucking rat
[00:52.20] They said, "Now what you gonna do?"
[00:54.89] And I said
[00:59.89] 
[00:55.12] Get out of my face
[00:56.98] Out of my way
[00:58.05] On account of blind faith take the kill shot
[01:00.62] Murder on a Sunday
[01:02.11] Watch 'em all drop
[01:03.32] Down goes another life
[01:14.32] 
[01:06.49] Had a couple a good times and double the hood times
[01:09.37] It's time to bruise
[01:11.65] I can't believe the way that people can be so two faced and so removed
[01:16.95] Everybody's got a mask to slide on to hide from the painful truth
[01:21.91] But when they stab you in the back like a fucking rat
[01:24.55] And say "now what you gonna do?"
[01:26.70] Then you say
[01:32.70] 
[01:27.88] Get out of my face
[01:29.26] Out of my way
[01:30.28] On account of blind faith take the kill shot
[01:32.94] Murder on a Sunday
[01:34.48] Watch 'em all drop
[01:35.72] Down goes another life
[01:46.72] 
[01:38.45] Get out of my face
[01:40.96] Get out of my way
[01:43.51] Get out of my face
[01:46.25] Down goes another life
[01:57.25] 
[01:54.45] Pushing and shoving and beating us
[01:58.43] Pushing and shoving bleeding us
[02:02.48] Pushing and shoving and leaving us bloody
[02:06.14] Away we go
[02:10.29] Slicing and cutting, the blood will come running
[02:14.62] Away we go
[02:18.64] Ripping and gutting and beating us bloody
[02:22.68] And here we go now
[02:31.68] 
[02:26.55] Pushing and shoving and leaving us down
[02:31.53] Tearing and cutting and bleeding us out
[02:36.43] Pushing and shoving and tearing and cutting
[02:41.18] The blood will all come running out
[02:58.68] 
[02:47.35] Take the kill shot
[02:56.35] 
[02:51.05] Down goes another life
[03:02.05] 
[02:53.87] Get out of my face
[02:55.82] Out of my way
[02:56.61] On account of blind faith take the kill shot
[02:59.21] Murder on a Sunday
[03:00.94] Watch 'em all drop
[03:02.06] Down goes another life
[03:13.06] 
[03:04.62] Get out of my face
[03:07.22] Get out of my way
[03:09.83] Get out of my face
[03:12.71] Down goes another life